
.App {
  
  font-family: sans-serif;
  text-align: center;
}
body{
  background-color:rgb(248, 108, 15);
}
.ser {
  font-size: 18px;
  color:pink;
  background-color:rgb(150, 29, 29);
  cursor: pointer;
 
}

.inp{
  transition: width 0.4s ease-in-out;
   font-size: 18px;
   width: 10%;
}
input[type=text]:focus {
  width: 20%;
}
.pic{
  margin-top: 5%;
  max-width: 100%;
}
h1{
  color:rgb(66, 8, 52);
  font-family:cursive;
}
h1:hover{
  color: rgb(0, 38, 255);
}
button.ser:hover{
  color:rgb(216, 219, 12);
 background-color:rgb(100, 5, 5);
}
fieldset{
  /* display: block; */
  margin-top: 10px;
  height: 50%;
}
legend{
 
  font-size: 23px;
  color:rgb(20, 3, 13);
  text-align: left;
}

.field{
  display: none;
}
